﻿CREATE TABLE BankSummary(
	Id UNIQUEIDENTIFIER NOT NULL PRIMARY KEY NONCLUSTERED,
	Version BIGINT NOT NULL,
	BankId UNIQUEIDENTIFIER NOT NULL,
	GamingDate DATE NOT NULL,
	Shift NVARCHAR(10) NOT NULL,
	Name NVARCHAR(100) NOT NULL,
	OpeningBalance MONEY NOT NULL,
	CurrentBalance MONEY NOT NULL,
	TotalAccountability MONEY NOT NULL
)

CREATE INDEX IX_BankSummary_GamingDate_Shift
ON  BankSummary(GamingDate,Shift)

CREATE TABLE Bucket(
	Id UNIQUEIDENTIFIER NOT NULL PRIMARY KEY NONCLUSTERED,
	Version BIGINT NOT NULL,
	BankId UNIQUEIDENTIFIER NOT NULL
		FOREIGN KEY FK_Bucket_BankId
		REFERENCES BankSummary(Id),
	BucketId UNIQUEIDENTIFIER NOT NULL,
	GamingDate DATE NOT NULL,
	Shift NVARCHAR(10) NOT NULL,
	Name NVARCHAR(100) NOT NULL,
	Type NVARCHAR(100) NOT NULL,
	OpeningValue MONEY NOT NULL,
	CurrentValue MONEY NOT NULL
)

CREATE NONCLUSTERED INDEX IX_Bucket_BankId_GamingDate_Shift
ON  Bucket(BankId,GamingDate,Shift) 

CREATE TABLE LineItem(
	Id UNIQUEIDENTIFIER NOT NULL PRIMARY KEY NONCLUSTERED,
	Version BIGINT NOT NULL,
	BankId UNIQUEIDENTIFIER NOT NULL
		FOREIGN KEY FK_LineItem_BankId
		REFERENCES BankSummary(Id),
	BucketId UNIQUEIDENTIFIER NOT NULL
		FOREIGN KEY FK_LineItem_BucketId
		REFERENCES Bucket(Id),
	GamingDate DATE NOT NULL,
	Shift NVARCHAR(10) NOT NULL,
	Name NVARCHAR(100) NOT NULL,
	MediaSign NVARCHAR(100) NOT NULL,
	OpeningValue MONEY NOT NULL,
	CurrentValue MONEY NOT NULL
)

CREATE NONCLUSTERED INDEX IX_LineItem_BankId_BucketId_GamingDate_Shift
ON  LineItem(BankId,BucketId,GamingDate,Shift) 
